
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Pramod#12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.profiles.active=true

server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
